# __General Resources__

## Full LPDU Video Guide made by <@135967552961642496> 

https://www.youtube.com/watch?v=qNdjZOgCU1I&lc=

## Waymarks

```{"Name":"Omega","MapID":908,
"A":{"X":100.0,"Y":0.0,"Z":86.0,"ID":0,"Active":true},
"B":{"X":114.0,"Y":0.0,"Z":100.0,"ID":1,"Active":true},
"C":{"X":100.0,"Y":0.0,"Z":114.0,"ID":2,"Active":true},
"D":{"X":86.0,"Y":0.0,"Z":100.0,"ID":3,"Active":true},
"One":{"X":110.0,"Y":0.0,"Z":90.0,"ID":4,"Active":true},
"Two":{"X":110.0,"Y":0.0,"Z":110.0,"ID":5,"Active":true},
"Three":{"X":90.0,"Y":0.0,"Z":110.0,"ID":6,"Active":true},
"Four":{"X":90.0,"Y":0.0,"Z":90.0,"ID":7,"Active":true}}```
## Auto Marker
```https://github.com/paissaheavyindustries/Lemegeton```
People mostly use AM for P3 Intermission and anything in P5.

## Position Priority
Position Priority: For the sake of consistency with raidplans. These are interchangeable but are recommended as standard positions. Communicate before pulling.

H1 - Regen Healer
H2 - Barrier Healer
R1 - Physical Ranged
R2 - Magical Ranged

## Macros for Sigma Tower Priority

### Mid Glitch Macro
/p               -  MID  -
/p           ~ 1             2 ~
/p       ~                            ~
/p    ~                                 ~
/p  ~                                     ~
/p  ~  A, 3                  D, 4  ~
/p    ~                                 ~
/p        --     B          C   --

### Far Glitch Macro
/p              -    FAR   - 
/p          ~      1,  2        ~
/p     ~                               ~
/p  ~                                     ~
/p  ~  A                           D   ~
/p  ~                                      ~
/p    ~   B, 3               C, 4 ~
/p        --                        --

## Full Overview Macro
/echo P1:  Loop,  Panto
/echo P2: BPOG full cross, right side adjusts,
/echo  on F  on M if NIN/SCH
/echo P3: RMTHHTMR, stacks north
/echo P4: TRHM MHRT, melees adjust
/echo P6:┏ Wave Cannon 1 ┓┏ Wave Cannon 2 ┓
/echo                                          →   ←
/echo                               ↓           ↓
/echo                                                 
/echo                               ↑           ↑
/echo                                          →   ←
/echo Meteors: WC1 but  swap with Phys Ranged
/echo and  and  swap

[POST 2]
# __TOP Strats by Phases__
   
   
## __Phase 1: Omega (Beetle) (Doom Roomba)__
### Toolbox / Raidplan
https://raidplan.io/plan/7gDX3dkkPX1kO9u2
### Prioritys
Program Loop: **CW Priority**> M1 - M2 - MT - OT - R1 - R2 - H1 - H2 <**CCW Priority**
Pantokrater: **North Group**: MT > M1 > R1 > H1  -   **South Group**: OT > M2 > R2 > H2
 
 
 
## __Phase 2: Omega M & Omega F__

### Toolbox / Raidplan
https://ff14.toolboxgaming.space/?id=502396712985961&preview=1
### Prepositions
**M side**: MT H1 M1 R1
**F side**: OT H2 M2 R2

### Mid Glitch Positions               Far Glitch Positions
         <:KREUZ:1195554888030093402>    <:KREUZ:1195554888030093402>                                          <:KREUZ:1195554888030093402>    <:PYRAMIDE:1195554859508830300>
         <:KASTEN:1195554907395203072>    <:KASTEN:1195554907395203072>                                          <:KASTEN:1195554907395203072>    <:MOND:1195554940001730571>     
         <:MOND:1195554940001730571>    <:MOND:1195554940001730571>                                          <:MOND:1195554940001730571>    <:KASTEN:1195554907395203072>
         <:PYRAMIDE:1195554859508830300>    <:PYRAMIDE:1195554859508830300>                                          <:PYRAMIDE:1195554859508830300>    <:KREUZ:1195554888030093402>
  
 
 
## __Phase 3: Final Omega__
For Intermission: Healers Shield before Spreading
For P3 itself: Tank takes heavy Autos, so tanks mit propperly and healer take care of your MT
### Transition
https://raidplan.io/plan/46r495ZATq3kCqz1
### Hello World
https://ff14.toolboxgaming.space/?id=702399575985961&preview=1
### Monitors
https://ff14.toolboxgaming.space/?id=736282987145761&preview=1